# onlineKinoteatr

./: build.gradle  kinopoisk.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinekinoteatr/: App.kt  MainActivity.kt
app/src/main/java/com/example/onlinekinoteatr/base/: BaseViewModel.kt  Either.kt  Event.kt  Extensions.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/example/onlinekinoteatr/di/: module.kt
app/src/main/java/com/example/onlinekinoteatr/features/movie_player_screen/ui/: MoviesPlayerFragment.kt
app/src/main/java/com/example/onlinekinoteatr/features/movie_screen/detail/ui/: MoviesCardFragment.kt
app/src/main/java/com/example/onlinekinoteatr/features/movie_screen/list/data/: Mapper.kt
app/src/main/java/com/example/onlinekinoteatr/features/movie_screen/list/data/api/: MoviesApi.kt  MoviesRemoteSource.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/onlinekinoteatr/features/movie_screen/list/data/api/model/: Movies.kt  MoviesModel.kt
app/src/main/java/com/example/onlinekinoteatr/features/movie_screen/list/domain/: MoviesInteractor.kt
app/src/main/java/com/example/onlinekinoteatr/features/movie_screen/list/domain/model/: MoviesDomainModel.kt
app/src/main/java/com/example/onlinekinoteatr/features/movie_screen/list/ui/: Contract.kt  MoviesListFragment.kt  MoviesListViewModel.kt
app/src/main/java/com/example/onlinekinoteatr/features/movie_screen/list/ui/adapter/: MoviesAdapter.java  MoviesAdapter.kt
app/src/main/java/com/example/onlinekinoteatr/features/ui/movie_screen/list/data/: MoviesApi.kt  MoviesRemoteSource.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/onlinekinoteatr/features/ui/movie_screen/list/data/api/model/: MoviesModel.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: fragment_movies_card.xml  fragment_movies_list.xml  fragment_movies_player.xml  item_actor.xml  item_movie.xml
app/src/main/res/menu/: menu_movie.xml
app/src/main/res/values/: strings.xml  styles.xml
